70 Breit
39 Text
10 Betrag
5 Tag

Farben: 
rot Ausgaben oder im Minus
grün Einnahmen oder im Plus
weiss Rahmen

bills -ls

1 bisSeptember.csv
2 Jahr2022.csv

bills -tbl 1 -all

@####################################################################@
@                                                                    @
@                   RECHNUNGEN VON 2022                              @ 
@                                                                    @
@####################################################################@
¦                                                                    ¦
¦ Monat: Januar                                                      ¦
¦____________________________________________________________________¦
¦                                                                    ¦
¦ TAG | Text                                   | Einnahme | Ausgaben ¦
¦  12 | einkaufen im Aldi und dann im COOP     |     -    | 12312.65 ¦
¦  26 | Lonza Lohn                             |     6395 |    -     ¦
¦____________________________________________________________________¦
¦                                      Total: |      6395 | 12312.65 ¦
¦                                    Billanz: |      -12312.65       ¦
¦____________________________________________________________________¦


bills -detail -all
@####################################################################@
¦                                                                    ¦
¦ Monat: Januar                                                      ¦
¦____________________________________________________________________¦
ALDI:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -12312.65
Tanken:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@ -256
Lohn:       @@@@@@@@@@@@@@ 6395
@####################################################################@
Einnahmen:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Ausgaben:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


bills -monat
@####################################################################@
¦                                                                    ¦
¦ Monat: Januar                                                      ¦
¦____________________________________________________________________¦
Einnahmen:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Ausgaben:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

